<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <style type="text/css">
      
       /*--FILE INFO--Eloqua--   ID: */
      
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /*Two column layout*/
        .two-column {
            text-align: left;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
        width: 100%;
        }
        
        .two-column .contents {
        	font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .headlineText,.two-column .text {
            /* padding-top: 10px; */
            padding-left: 20px;
        }
      
        @media only screen and (max-width: 480px) {
        /* Mobile Media Queries
        ---------------------------------- */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important; margin:0 !important; padding:0 !important;} /* Prevent iOS Mail from adding padding to the body */

            .main_wrapper {padding:0 !important;}

            .content_wrapper {
                max-width:600px !important;
                width:100% !important;
            }

             #headerImage {
                display: none !important;
            }
            
            .swapHeaderImage {
                background-image:url(http://via.placeholder.com/300x270) !important;
                background-color: #FFFFFF;
                background-size:100% !important;
                background-position: center;
                background-repeat:no-repeat;
                background-repeat: no-repeat;  
  				height: 90vw !important;
                display:block !important;
            }


            .mobileLogo {
                padding-top: 15px !important;
                padding-bottom: 25px !important;
                padding-left: 0 !important;
            }        
                    
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #02254d;height: 100%;width: 100%;">
  <span style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;"> 
Preview text, replace with first 90 characters of main text if nothing specific is provided</span>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#00355f" class="main_wrapper">
        <tbody><tr>
            <td valign="top" align="center" style="border-collapse: collapse;margin: 0;padding: 0;background-color: #02254d;height: 100%;width: 100%;" class="">
                <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse" class="content_wrapper">
                    <tbody><tr>
                        <td style="padding:30px 20px 0px 20px" class="preheader">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #e1e1e1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; line-height:125%">
                                <tbody>
                                
                                <tr>
                                    <td align="left" style="padding-bottom: 20px;" class="preheader_logo">
                                        <a style="color: #e1e1e1;" href="http://www.regis.edu?elqTrackId=6eaaff10f99f4bdd919beb192cc5cd9b"><img style="outline: none; text-decoration: none;border: none; display: block;" alt="Regis University" src="http://cdn.regis.edu/images/RegisU_Horiz_White_woEDU_PNG.png"></a>
                                    </td><!-- end preheader_logo -->
                                </tr>
                            </tbody></table>
                        </td><!-- end preheader -->
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header">
                            <div class="swapHeaderImage">
                            <img style="display: block; height: auto; max-width:600px; outline: none;" alt="Add Alt Text Here" src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7be80be2d4-5bf2-4c7a-ae26-dd5dcb47f18c%7d_Header600x270.jpg" id="headerImage">
                            </div>
                                
                        </td><!-- end header -->
                    </tr>
                    <tr>
                        <!-- adjust background color and text color to match header graphic -->
                      <td bgcolor="#5C6572" style="padding: 15px; ">
                        <h1 style="color:#FFFFFF; text-align: center; font-weight: bold; font-size: 26px; font-family: arial,helvetica, san serif; padding: 0; margin: 0">Alternate Headline Here</h1>
                      </td>
                    </tr>    
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 20px 20px 0 20px;" class="main_content">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;line-height: 150%;color: #555555;font-family: Arial, Helvetica, sans-serif; text-align: left">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px 0px 1em 0px">
                                            It indicates a synchronic distortion in the areas emanating triolic waves. The cerebellum, the cerebral cortex, the brain stem,  the entire nervous system has been depleted of electrochemical energy. Any device like that would produce high levels of triolic waves. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 0px 1em 0px">
                                            Resistance is futile.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0">
                                            It indicates a synchronic distortion in the areas emanating triolic waves. The cerebellum, the cerebral cortex, the brain stem,  the entire nervous system has been depleted of electrochemical energy. Any device like that would produce high levels of triolic waves. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr >
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr >
                                                      <td style="padding: 20px 0">
                                                        <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #02254d; text-decoration: none; background-color: #fed207; border-top: 12px solid #fed207; border-bottom: 12px solid #fed207; border-right: 18px solid #fed207; border-left: 18px solid #fed207; display: inline-block;">APPLY</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                        
                                        </td>
                                    </tr>
                                     
                                </tbody>                            
                            </table>
                        </td><!-- end main_content -->
                    </tr>
                    <tr><!-- start two column block -->
                        <td bgcolor="#EBEBEB" style="padding: 20px 0 20px 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="two-column">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <tr>
                                        <td width="50%" valign="top">
                                        <![endif]-->
                                        <div class="column">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="inner">
                                                        <table class="contents" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="headlineText" style="color:#013561; text-decoration: none; font-family: Arial, Helvetica, sans-serif; line-height: 150%; font-size: 14px;">
                                                                            Headline Text
                                                                </td>
                                                            </tr>
                                                            <tr style="color:#013561; text-decoration: none; font-family: Arial, Helvetica, sans-serif; line-height: 150%; font-size: 14px; font-weight: bold; padding-left: 20px;">
                                                                <td class="text" >
                                                                        Resistance is futile. 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top">
                                        <![endif]-->
                                        <div class="column">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="inner">
                                                        <table class="contents" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#013561; text-decoration: none; font-family: Arial, Helvetica, sans-serif; line-height: 150%; font-size: 14px;">
                                                            <tr>
                                                                    <td class="headlineText" >
                                                                        Headline Text 
                                                                    </td>
                                                            </tr>
                                                            <tr style="font-weight: bold; padding-left: 20px;">
                                                                    <td class="text">
                                                                            Resistance is Futile 
                                                                    </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- end two column block -->
                    <tr>
                        <td align="center" style="padding: 30px 20px 30px 20px" class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" id="templateFooter">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;text-align: center;" class="footerContent">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 14px;font-weight: bold;color: #fed207; padding-bottom: 10px;" class="headline">
                                                            Stay Connected with Regis:
                                                        </td><!-- end headline -->
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;" class="social-icons">
                                                            <a href="https://www.facebook.com/regisuniversity?elqTrackId=75fa0963c8794fbb92ec28702e2b3a2b&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7B9dff4560-e358-4410-945a-9cba246d0cec%7D_icn-fb_wh-20.png" alt="facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="https://twitter.com/regisuniversity?elqTrackId=4c28f8a997ba4d67a952b9ceb2d376b1&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7Bc6e64a6e-8651-42a1-8ca4-9f51fcd305d9%7D_icn-tw_wh-20.png" alt="twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="http://www.linkedin.com/company/regis-university?elqTrackId=b354ff24655045838824a2a6b2e6aba2&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7Bb496f894-bab9-4660-889f-6106d8c2e25a%7D_icn-ln_wh-20.png" alt="linkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="http://www.youtube.com/regisuniversity?elqTrackId=80f0c3be7fdb49f98714a12947f43c22&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7B6011048d-cc5b-42bb-80e1-127e83de4599%7D_icn-yt_wh-20.png" alt="youtube" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="https://plus.google.com/+regisuniversity?elqTrackId=fefbfb78f8ba431eb730dd5989398452&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7Ba739d7b9-505b-4fbd-acda-7d111a41cafc%7D_icn-gp_wh-20.png" alt="google" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="http://pinterest.com/regisuniversity/?elqTrackId=d719b288956a4250afcab41f5a3f41b4&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7Bafc28d3b-92e8-4009-af1a-c2e640e1e190%7D_icn-pn_wh-20.png" alt="pintrest" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class=""></a>
                                                            <a href="http://www.flickr.com/people/regisuniversity/?elqTrackId=e806fe66bab54694867d2543d799a679&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7B25a801c5-c2eb-40dd-8108-5f83050730df%7D_icn-flkr_wh-20.png" alt="flikr" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                            <a href="http://instagram.com/regisuniversity?elqTrackId=0b3914e55d5a4b6a91d0f7bfed802295&elqTrack=true" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><img src="http://img03.en25.com/EloquaImages/clients/RegisEloqua14/%7B89f76cd7-ec45-4401-bd89-3e11321ebea1%7D_icn-inst_wh-20.png" alt="instagram" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                        </td><!-- end social-icons --> 
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#FFFFFF; line-height: 125%; padding-bottom: 20px;">
                                                            This is an informational email. As a person interested in Regis University, we thought you would be interested in learning more. At any time you can review our <a href="http://www.regis.edu/About-Regis-University/Policies-and-Procedures/privacy.aspx?elqTrackId=dead33ed982f41cb9a3eef28341e55fc" style="color:#ffffff;" title="View our privacy policy.">privacy policy</a> or <a href="http://s1612941136.t.en25.com/e/sl?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~" style="color:#ffffff;" title="Unsubscribe here.">unsubscribe</a>.<br>
                                                            <a class="mobile-link" href="" style="color:#ffffff; text-decoration:none;">1.800.944.7667</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#ffffff; line-height: 125%">
                                                            <span class="appleLinksWhite">3333 Regis Boulevard<br>
                                                              Denver, Colorado 80221-1099</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:10px 0px 10px 0px; color:#e1e1e1" class="browser_view">
                                                          <a style="color:#ffffff; text-decoration:underline;" href="http://s1612941136.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=F59507EFB4F3D223D18031E6DF536CA8" data-targettype="sysaction" title="View in browser">View in browser</a>
                                                        </td><!-- end browser_view -->
                                                    </tr>
                                                </tbody>
                                            </table><!-- end footer_content -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td><!-- end footer -->
                    </tr>                                
                </tbody></table><!-- end content_wrapper -->
            </td>
        </tr>
    </tbody></table><!-- end main_wrapper -->
    

</body></html>